rule SystemACL {
  description:  "As an admin I can see everything"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "**"
  action: ALLOW
}

// Participant rules

rule AllParticipantsHaveNetworkAccess {
  description:  "All participants have access to the network"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.Network"
  action: ALLOW
}

rule AllParticipantsHaveReadOnlyAssetRegistryAccess {
  description:  "All participants have access to the asset registry"
  participant: "org.hyperledger.composer.system.Participant"
  operation: READ
  resource: "org.hyperledger.composer.system.AssetRegistry"
  action: ALLOW
}

rule AllParticipantsHaveReadOnlyParticipantRegistryAccess {
  description:  "All participants have access to the participants history"
  participant: "org.hyperledger.composer.system.Participant"
  operation: READ
  resource: "org.hyperledger.composer.system.ParticipantRegistry"
  action: ALLOW
}

rule AllParticipantsHaveReadOnlyTransactionRegistryAccess {
  description:  "All participants have access to the transaction history"
  participant: "org.hyperledger.composer.system.Participant"
  operation: READ
  resource: "org.hyperledger.composer.system.TransactionRegistry"
  action: ALLOW
}

rule AParticipantCanSeeOnlyHistorianRecordsToWhichTheySubmitted{
  description: "Only allow trusts to read historian records referencing transactions they submitted."
  participant(p): "org.hyperledger.composer.system.Participant"
  operation: READ
  resource(hr): "org.hyperledger.composer.system.HistorianRecord"
  condition: (hr.participantInvoking.getIdentifier() == p.getIdentifier() && hr.transactionType.includes("Asset"))
  action: ALLOW
}

// Trust rules

rule ATrustCanSeeAllOtherTrusts {
  description:  "As a trust I want to able to see all other trusts in the network"
  participant: "blockchain.poc.Trust"
  operation: READ
  resource: "blockchain.poc.Trust"
  action: ALLOW
}

rule ATrustCanSeeAllGps {
  description:  "As a trust I want to able to see all gp's"
  participant: "blockchain.poc.Trust"
  operation: READ
  resource: "blockchain.poc.Gp"
  action: ALLOW
}

rule ATrustCanSeeOnlyPatientsToWhichTheyAreListedAsAnAccessor {
  description:  "As a trust I want to able to see only patients whose records list me as an accessor"
  participant(t): "blockchain.poc.Trust"
  operation: READ
  resource(p): "blockchain.poc.Patient"  
  condition: (
     p.record.accessors.some(function (accessor) {
        return accessor.getIdentifier() === t.getIdentifier();  
     })
   )
  action: ALLOW
}

rule ATrustCanSeeOnlyRecordsToWhichTheyAreListedAsAnAccessor {
  description:  "As a trust I want to able to see only records where I am listed as an accessor"
  participant(t): "blockchain.poc.Trust"
  operation: READ
  resource(r): "blockchain.poc.Record"
  condition: (
     r.accessors.some(function (accessor) {
        return accessor.getIdentifier() === t.getIdentifier();  
     })
   )
  action: ALLOW
}