namespace blockchain.poc

abstract participant Accessor identified by guid {
  o String guid
  o AccessorType accessorType
}

enum AccessorType {
  o PATIENT
  o GP
  o TRUST
}

participant Patient extends Accessor {
  o String nhsNumber
  o String firstname
  o String surname
}

participant Gp extends Accessor {
  o String code
  o String contact
  o String ccg
}

participant Trust extends Accessor {
  o String code
  o String contact
  o String type
}

asset Record identified by id {
  o String id
  o String clinicalDatasetLink
  o String cwtDatasetLink
  o String key
  --> Accessor accessor
}

transaction TransferAccess {
  --> Record record
  --> Accessor to
}

event TransferNotification {
  --> Record record
}