namespace blockchain.poc

asset Record identified by id {
  o String id
  o String clinicalDatasetLink
  o String cwtDatasetLink
  o String key
  --> Accessor[] accessors
  --> Patient patient
}


enum AccessorType {
  o GP
  o TRUST
}

enum AccessorStatus {
  o SENDING
  o RECEIVING
  o CLOSED
}

enum TrustType {
  o ACUTE
}


abstract participant Accessor identified by code {
  o String code
  o String contact
  o AccessorType accessorType
  o AccessorStatus accessorStatus
}

participant Patient identified by nhsNumber {
  o String nhsNumber
  o String firstname
  o String surname
  --> Record record
}

participant Gp extends Accessor {
  o String ccg
}

participant Trust extends Accessor {
  o TrustType trustType
}


transaction TransferAccess {
  --> Record record
  --> Accessor sender
  --> Accessor receiver
}

event TransferNotification {
  --> Record record
}