namespace blockchain.poc

participant Patient identified by nhsNumber {
  o String nhsNumber
  o String firstname
  o String surname
  --> Record record
}

asset Record identified by id {
  o String id
  o String clinicalDatasetLink
  o String cwtDatasetLink
  o String key
  --> Accessor[] accessors
  --> Patient patient
}


abstract participant Accessor identified by code {
  o String code
  o String contact
  o AccessorType accessorType
}

enum AccessorType {
  o GP
  o TRUST
}

participant Gp extends Accessor {
  o String ccg
}

participant Trust extends Accessor {
  o String type
}


transaction TransferAccess {
  --> Record record
  --> Accessor to
}

event TransferNotification {
  --> Record record
}