namespace blockchain.poc

asset Record identified by id {
  o String id
  o String clinicalDatasetLink
  o String cwtDatasetLink
  o String key
  --> Accessor[] accessors
  --> Patient patient
}

enum AccessorType {
  o GP
  o TRUST
}

enum AccessorStatus {
  o CLOSED
  o SENDING
  o RECEIVING
}

enum TrustType {
  o ACUTE
  o MH
}

abstract participant Accessor identified by code {
  o String code
  o String contact
  o AccessorType accessorType
  o AccessorStatus accessorStatus
}

participant Patient identified by nhsNumber {
  o String nhsNumber
  o String firstname
  o String surname
  --> Record record optional
  --> Gp gp
}

participant Gp extends Accessor {
  o String ccg
}

participant Trust extends Accessor {
  o TrustType trustType
}


transaction TransferAccess {
  --> Record record
  --> Accessor receiver
}

transaction GrantAccess {
  --> Patient patient
  --> Accessor receiver
}

transaction EnableReceive {
  --> Accessor accessor
}

transaction EnableSend {
  --> Accessor accessor
}

transaction CloseAccessor {
  --> Accessor accessor
}


event TransferNotification {
  --> Record record
}

event GrantNotification {
  --> Record record
}

event EnableSendNotification {
  --> Accessor accessor
}

event EnableReceiveNotification {
  --> Accessor accessor
}

event CloseAccessorNotification {
  --> Accessor accessor
}